<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact Me!</title>
</head>
<body>
    <div class="beranda">
        <nav>
            <div class="wrapper">
                <div class="logo"><a href="">Koecheng Kampoeng</a></div>
                <div class="menu">
                    <ul>
                        <li><a href="beranda.html">Beranda</a></li>
                        <li><a href="tentang.html">Tentang</a></li>
                        <li><a href="kontak.html">Kontak</a></li>
                        <li><a href="about.html">About Me</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        </div>
        <div class="kontak">
            <form>
                <fieldset>
                    <legend>Tolong diisi ya...</legend><br>
                    <input type="text" placeholder="Name"><br><br>
                    <input type="Password" placeholder="Passsword"><br><br>
                    <input type="Email" placeholder="Email"><br><br>
                    Tipe pesan
                    <select>
                        <option value="Pertanyaan">Pertanyaan</option>
                        <option value="Saran">Saran</option>
                    </select><br><br>
                    <textarea cols="30" rows="5" placeholder="Tulis pesan disini...."></textarea><br><br>
                    Jenis Kelamin : <br>
                    <input type="Radio" name="jm" id="Perempuan">
                    <label for="2020">Perempuan</label> <br>
                    <input type="Radio" name="jm" id="Laki-laki">
                    <label for="2021">Laki-laki</label><br>
                    <input type="Radio" name="jm" id="Tidak ingin menjawab"> 
                    <label for="2021">Tidak ingin menjawab</label> <br><br>
                    <input type="checkbox">Saya ingin mendapat notifikasi lebih lanjut <br><br>
                    <button type=""submit>Kirim</button><br><br>
                    

                </fieldset>
            </form>
        </div>
        <footer>
            <p>&copy; 2109116076_Carmennita</p>
        </footer>
</body>
</html>